{
  "name": "@relish/storage",
  "tasks": {
    "db:push": "dotenv -e ../env/.env -- prisma db push",
    "db:generate": "prisma generate"
  },
  "exports": "./mod.ts",
  "imports": {
    "@prisma/client": "npm:@prisma/client@^6.16.2"
  }
}
